<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_face"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/aftsurfaceview"
        android:layout_width="1280dp"
        android:layout_height="960dp" />
    <SurfaceView
        android:id="@+id/befsurfaceview"
        android:layout_width="1280dp"
        android:layout_height="960dp" />
</RelativeLayout>
